<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Choose your Theme! (JUST ONE!)">
    <CheckBoxPreference android:title="You prefer shadow?"
        android:id="@+id/midnight"
        android:defaultValue="false"
        android:summary="Midnight Theme"
        android:key="midnightTheme" />
    <CheckBoxPreference android:title="Mmm... Mint :)"
        android:id="@+id/mint"
        android:defaultValue="false"
        android:summary="Mint Theme"
        android:key="mintTheme" />
    <CheckBoxPreference android:title="Oh, Electric, nice decision!"
        android:id="@+id/electric"
        android:defaultValue="false"
        android:summary="Electric Theme"
        android:key="electricTheme" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Settings">
        <CheckBoxPreference android:title="Load forum in desktop mode"
            android:defaultValue="false"
            android:summary="Browser mode"
            android:key="desktopMode" />
    </PreferenceCategory>
</PreferenceScreen>