<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="THEME CHOOSER">
    <CheckBoxPreference android:title="You prefer darkness?"
        android:id="@+id/midnight"
        android:defaultValue="false"
        android:summary="Midnight Theme"
        android:key="midnightTheme" />
    <CheckBoxPreference android:title="Mmm... Fresh look! :)"
        android:id="@+id/mint"
        android:defaultValue="false"
        android:summary="Mint Theme"
        android:key="mintTheme" />
    <CheckBoxPreference android:title="Oh, nice decision!"
        android:id="@+id/electric"
        android:defaultValue="false"
        android:summary="Electric Theme (Default)"
        android:key="electricTheme" />
    </PreferenceCategory>
    <PreferenceCategory android:title="FORUM">
        <CheckBoxPreference android:title="Load forum in desktop mode"
            android:defaultValue="false"
            android:summary="Browser mode"
            android:key="desktopMode" />
        <CheckBoxPreference android:title="Don't load images"
            android:defaultValue="false"
            android:summary="(Will be enabled in the near future)"
            android:key="noImages" />
    </PreferenceCategory>
</PreferenceScreen>