<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginTop="-71dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" >

        <TextView
            android:text="https://community.nextbit.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="284dp"
            android:layout_y="533dp"
            android:textColor="#FFFFFF"
            android:id="@+id/textView24" />
    </WebView>


</android.support.v4.widget.SwipeRefreshLayout>